# Wish

./: api_build_and_push - Copy.bat  docker-compose.yml  webclient_build_and_push.bat
Wish-Jewelry-Shop/: Directory.Packages.props  Dockerfile  README.md  Wish.sln
Wish-Jewelry-Shop/src/Wish.Application/: ApplicationConfiguration.cs  AuditUserProvider.cs  Globals.cs  Wish.Application.csproj
Wish-Jewelry-Shop/src/Wish.Application/Common/: JwtConfiguration.cs
Wish-Jewelry-Shop/src/Wish.Application/Models/: IdNamePair.cs
Wish-Jewelry-Shop/src/Wish.Application/Models/User/: UserData.cs  UserPermission.cs
Wish-Jewelry-Shop/src/Wish.Application/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
Wish-Jewelry-Shop/src/Wish.Application/Requests/Product/: ProductRequest.cs
Wish-Jewelry-Shop/src/Wish.Application/Responses/Auth/: LoginResponse.cs
Wish-Jewelry-Shop/src/Wish.Application/Responses/CartshopItems/: OrderItem.cs
Wish-Jewelry-Shop/src/Wish.Application/Responses/Product/: ProductResponse.cs
Wish-Jewelry-Shop/src/Wish.Application/Responses/User/: UserProfileResponse.cs
Wish-Jewelry-Shop/src/Wish.Application/Services/: CartshopService.cs  IUserService.cs  ProductsService.cs  SearchService.cs  UserAccountManager.cs  UserService.cs
Wish-Jewelry-Shop/src/Wish.Application/Services/Interfaces/: ICartshopService.cs  IOrderService.cs  IProductService.cs  ISearchService.cs
Wish-Jewelry-Shop/src/Wish.Domain/: Wish.Domain.csproj
Wish-Jewelry-Shop/src/Wish.Domain/Abstractions/: BaseEntity.cs  SoftDeletedEntity.cs
Wish-Jewelry-Shop/src/Wish.Domain/Attributes/: AuditableAttribute.cs  NotAuditableAttribute.cs
Wish-Jewelry-Shop/src/Wish.Domain/Constants/: Columns.cs  Roles.cs  Tables.cs
Wish-Jewelry-Shop/src/Wish.Domain/Entities/: Attribute.cs  Cartshop.cs  Material.cs  Product.cs  Result.cs  UserProfile.cs
Wish-Jewelry-Shop/src/Wish.Domain/Entities/Audit/: Audit.cs  AuditMetaData.cs
Wish-Jewelry-Shop/src/Wish.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Wish-Jewelry-Shop/src/Wish.Domain/Entities/Results/: InvalidResult.cs  SuccessResult.cs  UnexpectedResult.cs
Wish-Jewelry-Shop/src/Wish.Domain/Enums/: Types.cs
Wish-Jewelry-Shop/src/Wish.Persistence/: MainDbContext.cs  PersistenceConfiguration.cs  Wish.Persistence.csproj
Wish-Jewelry-Shop/src/Wish.Persistence/Common/: Extensions.cs  IAuditUserProvider.cs  ServiceCollectionExtensions.cs  SqlMigration.cs
Wish-Jewelry-Shop/src/Wish.Persistence/EntitiesConfigurations/: AuditConfiguration.cs
Wish-Jewelry-Shop/src/Wish.Persistence/EntitiesConfigurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Wish-Jewelry-Shop/src/Wish.Persistence/Migrations/: 001_IdentityTables.cs  002_AddIdentityRoles.cs  003_AuditTables.cs  004_UserProfileTable.cs  005_CategoriesTable.cs  006_MaterialsTable.cs  007_AddCategories.cs  008_AddMaterials.cs  009_ProductsTable.cs  010_AddProducts.cs  011_CartshopTable.cs  012_AttributesTable.cs  013_AddAttributes.cs
Wish-Jewelry-Shop/src/Wish.Persistence/Models/: AuditEntry.cs
Wish-Jewelry-Shop/src/Wish.Web/: Program.cs  Startup.cs  Wish.Web.csproj  appsettings.Development.json  appsettings.json
Wish-Jewelry-Shop/src/Wish.Web/Controllers/: AuthController.cs  CartshopController.cs  ProductsController.cs  SearchController.cs  UserController.cs
Wish-Jewelry-Shop/src/Wish.Web/Middlewares/: OperationCanceledMiddleware.cs
Wish-Jewelry-Shop/src/Wish.Web/Properties/: launchSettings.json
Wish.UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.config.json
Wish.UI/src/: index.html  styles.css
Wish.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Wish.UI/src/app/components/cartshop/: cartshop.component.css  cartshop.component.html  cartshop.component.ts
Wish.UI/src/app/components/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
Wish.UI/src/app/components/home/: home.component.css  home.component.html
Wish.UI/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Wish.UI/src/app/components/not-found/: not-found.component.css  not-found.component.html
Wish.UI/src/app/components/product-info/: product-info.component.css  product-info.component.html  product-info.component.ts
Wish.UI/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Wish.UI/src/app/components/search/: search.component.html  search.component.spec.ts  search.component.ts
Wish.UI/src/app/models/Auth/: UserLoginRequest.ts  UserLoginResponse.ts  UserRegisterRequest.ts  UserRegisterResponse.ts
Wish.UI/src/app/models/Cartshop/: CartshopResponse.ts
Wish.UI/src/app/models/Product/: ProductDetailInfo.ts  ProductResponse.ts
Wish.UI/src/app/services/: auth.interceptor.ts  auth.service.ts  cartshop.interceptor.ts  cartshop.service.ts  product.service.ts  search.service.ts
nginx/nginx.conf/: default.conf
