<Project>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="3.7.101.61" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageVersion Include="DamnSmallMapper" Version="0.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageVersion Include="Npgsql" Version="6.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageVersion Include="FluentMigrator" Version="3.3.2" />
    <PackageVersion Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8" />
  </ItemGroup>
</Project>