server {
    listen 80;

    server_name dev-wish.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev-wish.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name dev-wish.ru;
	
	charset utf-8;

    ssl_certificate /etc/nginx/ssl/live/dev-wish.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev-wish.ru/privkey.pem;
    root /usr/share/nginx/html;
    index   index.html;
	location / {
	    root /usr/share/nginx/html;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}
	
	location /api/ {
	    proxy_hide_header Upgrade;
		proxy_hide_header X-Powered-By;
		add_header Content-Security-Policy "upgrade-insecure-requests";
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Cache-Control "no-transform" always;
		add_header Referrer-Policy no-referrer always;
		add_header X-Robots-Tag none;
		real_ip_header X-Real-IP;
        real_ip_recursive on;
		proxy_pass http://192.168.16.2:5000/api/;
		proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Real-IP         $remote_addr; # pass on real client's IP
	}
}